body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.complaint-box {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.complaint-box h2 {
    text-align: center;
    color: #333;
}

.complaint-box form {
    display: grid;
    grid-gap: 10px;
}

.complaint-box label {
    display: block;
    font-weight: bold;
    color: #555;
}

.complaint-box input,
.complaint-box textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.complaint-box textarea {
    resize: vertical;
}

.complaint-box button {
    background-color: #32CD32;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

.complaint-box button:hover {
    background-color: #218838;
}
