/* CSS untuk layout halaman profil */
.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.profile-info {
  display: flex;
  align-items: center;
}

.profile-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-details {
  flex: 1;
}

.profile-details h3 {
  margin-bottom: 5px;
}

.profile-details p {
  margin: 0;
  font-size: 16px;
}

.profile-bio h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.profile-bio p {
  font-size: 14px;
  line-height: 1.6;
}

/* CSS untuk gaya tampilan umum */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
